<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2x2</title>
</head>
<body>

  <!-- header_fixed header_white классы для фиксации и белой темы-->
  <header class="header">
    <div class="header__container">
    <a class="header__logo-black" href="/">
      <img src="../assets/images/black-logo.svg"/>
    </a>
    <a class="header__logo" href="/">
      <img src="../assets/images/logo.svg"/>
    </a>
    <!-- menu-list_white классы для белой темы-->
    <nav class="header__nav">
      <ul class="menu-list">
        <li class="menu-list__item"><a class="menu-list__link" href="#">Новости</a></li>
        <li class="menu-list__item"><a class="menu-list__link" href="#">Спецпроекты</a></li>
        <li class="menu-list__item menu-list__item_dropdown">
          <a class="menu-list__link" href="#">Объявления</a>
          <svg width="8" height="7" viewBox="0 0 8 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.67063 6.32757C3.70733 6.38087 3.75644 6.42445 3.81372 6.45456C3.871 6.48467 3.93475 6.5004 3.99946 6.5004C4.06417 6.5004 4.12791 6.48467 4.1852 6.45456C4.24248 6.42445 4.29158 6.38087 4.32828 6.32757L7.92857 1.12716C7.97024 1.06718 7.99468 0.996924 7.99923 0.924028C8.00377 0.851131 7.98826 0.778383 7.95436 0.713686C7.92047 0.648989 7.86949 0.594819 7.80697 0.55706C7.74445 0.5193 7.67278 0.499397 7.59974 0.499512H0.399176C0.326308 0.499813 0.2549 0.519972 0.192632 0.557822C0.130364 0.595671 0.079592 0.649779 0.0457757 0.714326C0.0119594 0.778873 -0.00362155 0.851418 0.000708374 0.924158C0.0050383 0.996898 0.0291153 1.06708 0.0703501 1.12716L3.67063 6.32757Z" fill="white"/>
          </svg> 
        </li>
        <li class="menu-list__item"><a class="menu-list__link" href="#">Новостройки</a></li>
        <li class="menu-list__item"><a class="menu-list__link" href="#">Биография</a></li>
        <li class="menu-list__item"><a class="menu-list__link" href="#">Ярмарка жилья</a></li>
        <li class="menu-list__item menu-list__item_more">
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
    </nav>
    <div class="header__actions">
      <button class="header__user">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 0C10.2091 0 12 1.79086 12 4C12 6.2091 10.2091 8 8 8C5.79086 8 4 6.2091 4 4C4 1.79086 5.79086 0 8 0ZM8 10C12.4183 10 16 11.7909 16 14V16H0V14C0 11.7909 3.58172 10 8 10Z" fill="white"/>
        </svg>
      </button>
      <button class="header__search">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.27001 14.5392C8.88302 14.5389 10.4495 13.9989 11.7202 13.0053L15.715 17L17 15.7151L13.0051 11.7204C13.9993 10.4498 14.5396 8.88296 14.54 7.26962C14.54 3.26133 11.2785 0 7.27001 0C3.26151 0 0 3.26133 0 7.26962C0 11.2779 3.26151 14.5392 7.27001 14.5392ZM7.27001 1.8174C10.2771 1.8174 12.7225 4.26272 12.7225 7.26962C12.7225 10.2765 10.2771 12.7218 7.27001 12.7218C4.26295 12.7218 1.8175 10.2765 1.8175 7.26962C1.8175 4.26272 4.26295 1.8174 7.27001 1.8174Z" fill="white"/>
        </svg>
      </button>
      <button class="header__burger">
        <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.28571 0C0.575634 0 0 0.575634 0 1.28571C0 1.99579 0.575633 2.57143 1.28571 2.57143H24.4286C25.1387 2.57143 25.7143 1.99579 25.7143 1.28571C25.7143 0.575634 25.1387 0 24.4286 0H1.28571ZM0 8.99967C0 8.28959 0.575634 7.71395 1.28571 7.71395H24.4286C25.1387 7.71395 25.7143 8.28959 25.7143 8.99967C25.7143 9.70975 25.1387 10.2854 24.4286 10.2854H1.28571C0.575633 10.2854 0 9.70975 0 8.99967ZM0 16.7144C0 16.0043 0.575634 15.4287 1.28571 15.4287H24.4286C25.1387 15.4287 25.7143 16.0043 25.7143 16.7144C25.7143 17.4245 25.1387 18.0001 24.4286 18.0001H1.28571C0.575633 18.0001 0 17.4245 0 16.7144Z" fill="white"/>
        </svg>
      </button>
    </div>
    </div>
  </header>
  <main>
    <section class="main-section">
      <div class="container">
        <div class="main-content">
          <div class="main-content__slider-wrapper" id="js-main-slider">
            <div  class="main-slide">
              <div class="main-slide__typography">
                <div class="main-slide__rubrics">
                  <img src="../assets/images/icons/rubrics-icon.svg">
                  <div class="rubrics-info">
                    <h5>ПРОИШЕСТВИЯ</h5>
                    <p>сегодня, 15:11</p>
                  </div>
                  <img src="../assets/images/icons/marker-icon.svg">  
                </div>
                <div class="main-slide__title">
                  <h1>Семье с маленьким ребёнком отключили электричество</h1>
                </div>
                <div class="main-slide__dots"></div>
              </div>
              <div class="main-slide__image">
                <img src="../assets/images/main-slider/main-slide-1.jpg">
              </div>
            </div>
            <div  class="main-slide">
              <div class="main-slide__typography">
                <div class="main-slide__rubrics">
                  <img src="../assets/images/icons/rubrics-icon.svg">
                  <div class="rubrics-info">
                    <h5>ПРОИШЕСТВИЯ</h5>
                    <p>сегодня, 15:11</p>
                  </div>
                  <img src="../assets/images/icons/marker-icon.svg">  
                </div>
                <div class="main-slide__title">
                  <h1>Семье с маленьким ребёнком отключили электричество</h1>
                </div>
                <div class="main-slide__dots"></div>
              </div>
              <div class="main-slide__image">
                <img src="../assets/images/main-slider/main-slide-1.jpg">
              </div>
            </div>
            <div  class="main-slide">
              <div class="main-slide__typography">
                <div class="main-slide__rubrics">
                  <img src="../assets/images/icons/rubrics-icon.svg">
                  <div class="rubrics-info">
                    <h5>ПРОИШЕСТВИЯ</h5>
                    <p>сегодня, 15:11</p>
                  </div>
                  <img src="../assets/images/icons/marker-icon.svg">  
                </div>
                <div class="main-slide__title">
                  <h1>Семье с маленьким ребёнком отключили электричество</h1>
                </div>
                <div class="main-slide__dots"></div>
              </div>
              <div class="main-slide__image">
                <img src="../assets/images/main-slider/main-slide-1.jpg">
              </div>
            </div>
            <div  class="main-slide">
              <div class="main-slide__typography">
                <div class="main-slide__rubrics">
                  <img src="../assets/images/icons/rubrics-icon.svg">
                  <div class="rubrics-info">
                    <h5>ПРОИШЕСТВИЯ</h5>
                    <p>сегодня, 15:11</p>
                  </div>
                  <img src="../assets/images/icons/marker-icon.svg">  
                </div>
                <div class="main-slide__title">
                  <h1>Семье с маленьким ребёнком отключили электричество</h1>
                </div>
                <div class="main-slide__dots"></div>
              </div>
              <div class="main-slide__image">
                <img src="../assets/images/main-slider/main-slide-1.jpg">
              </div>
            </div>
          </div>
          
          <div class="main-content__info-wrapper">
            <ul class="main-content__list">
              <li class="info-card info-card_date">
                <span class="info-card__title">
                  Ноябрь
                </span>
                <span class="info-card__day">
                  26
                </span>
              </li>
              <li class="info-card info-card_city">
                <span class="info-card__title">
                  Благовещенск
                </span>
                <div class="info-card__weather-content">
                  <p>Облачно, ветер ВЮВ, 
                    1&nbsp;м/с
                  </p>
                  <img src="../assets/images/icons/weather-icon.svg">
                  <span>+18&deg;</span>
                </div>
              </li>
              <li class="info-card info-card_horoscope">
                <span class="info-card__title">
                  Гороскоп
                </span>
                <div class="info-card__zodiac">
                  <div>
                    <span>Близнецы</span>
                    <img src="../assets/images/icons/zodiac-icon.svg">
                  </div>
                  <p>
                    Благоприятный день для общения. Вы легко можете увлечь...
                  </p>
                </div>
              </li>
              <li class="info-card info-card_rates">
                <span class="info-card__title">
                  Курсы валют
                </span>
                <ul class="rates-list">
                  <li class="rates-list__item">
                    <span class="rates-list__name">USD</span>
                    <span class="rates-list__value">75.85</span>
                  </li>
                  <li class="rates-list__item">
                    <span class="rates-list__name">EUR</span>
                    <span class="rates-list__value">89.19</span>
                  </li>
                  <li class="rates-list__item">
                    <span class="rates-list__name">CNY</span>
                    <span class="rates-list__value">105.21</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cookies">
        <div class="cookies__section container">
          <div class="cookies__rules">
            <img src="../assets/images/icons/cookies-icon.svg">
            <p>Мы&nbsp;используем файлы cookie в&nbsp;соответствии 
              с&nbsp;политикой в&nbsp;отношении файлов cookie, 
              чтобы обеспечить лучшую работу с&nbsp;сайтом
            </p>
          </div>
          <button class="cookies__btn-submit">
            Согласен
          </button>
        </div>
      </div>
    </section>
    <section class="news-section">
      <div class="container">
        <div class="news-section__header">
          <h2 class="news-section__title">Новости</h2>
          <a class="news-section__more"href="#"><img src="../assets/images/arrow.svg"/></a>
        </div>
        <nav class="news-section__nav">
          <ul class="news-nav-list">
            <li class="news-nav-list__item">
                <button class="news-nav-list__button news-nav-list__button_active">Все новости</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Общество</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Политика</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Происшествия</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Отдых</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Литература</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button">Здоровье</button>
            </li>
            <li class="news-nav-list__item">
              <button class="news-nav-list__button news-nav-list__button">Автомобили</button>
            </li>
          </ul>
        </nav>
        <div class="news-section__content">
          <ul class="news-list">
            <li class="news-list__item">
              <div class="news-card">
                <div class="news-card__header">
                  <div class="news-card__image">
                    <img src="../assets/images/news/card-news-1.jpg"> 
                  </div>
                </div>
                <div class="news-card__body">
                  <h5 class="news-card__title">Политика</h5>
                  <p class="news-card__desc">Юные пациенты тынды будут лечиться с&nbsp;комфортом. в&nbsp;поликлинике идёт ремонт</p>
                </div>
                <div class="news-card__footer">
                  <span>Сегодня, 15:11</span>
                </div>
              </div>
            </li>
            <li class="news-list__item">
              <div class="news-card">
                <div class="news-card__header">
                  <div class="news-card__image">
                    <img src="../assets/images/news/card-news-2.jpg"> 
                  </div>
                </div>
                <div class="news-card__body">
                  <h5 class="news-card__title">Здоровье</h5>
                  <p class="news-card__desc">В&nbsp;провинцию хэйлунцзян опять завезли коронавирус</p>
                </div>
                <div class="news-card__footer">
                  <span>Вчера в&nbsp;19:33</span>
                </div>
              </div>
            </li>
            <li class="news-list__item">
              <div class="news-card">
                <div class="news-card__header">
                  <div class="news-card__image">
                    <img src="../assets/images/news/card-news-3.jpg"> 
                  </div>
                </div>
                <div class="news-card__body">
                  <h5 class="news-card__title">Общество</h5>
                  <p class="news-card__desc">Благовещенских детей убеждают вступать в&nbsp;юнармию</p>
                </div>
                <div class="news-card__footer">
                  <span>19 ноября</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button class="news-section__more-button">
          показать еще 16 новостей
        </button>
      </div>
    </section>
    <section class="news-world-section">
      <div class="container">
        <div class="news-world-section__header">
          <h2 class="news-world-section__title">
            Новости
            <img src="/assets/images/icons/globe-icon.svg">
            мира
          </h2>
          <a href="#" class="news-world-section__more"><img src="../assets/images/arrow.svg"/></a>
        </div>
        <div class="news-world-section__content">
          <ul class="news-world-list">
            <li class="news-world-list__item">
              <div class="news-world-card">
                <div class="news-world-card__header">
                  <div class="news-world-card__image">
                    <img src="../assets/images/news-world/card-news-world-1.jpg"> 
                  </div>
                </div>
                <div class="news-world-card__body">
                  <p class="news-world-card__desc">Помпео заявил о&nbsp;готовности США ввести санкции из-за Навального</p>
                </div>
                <div class="news-world-card__footer">
                  <span>Сегодня, 15:11</span>
                </div>
              </div>
            </li>
            <li class="news-world-list__item">
              <div class="news-world-card">
                <div class="news-world-card__header">
                  <div class="news-world-card__image">
                    <img src="../assets/images/news-world/card-news-world-2.jpg"> 
                  </div>
                </div>
                <div class="news-world-card__body">
                  <p class="news-world-card__desc">Кудрин предложил заменить повышение налогов приватизацией</p>
                </div>
                <div class="news-world-card__footer">
                  <span>Вчера в&nbsp;19:33</span>
                </div>
              </div>
            </li>
            <li class="news-world-list__item">
              <div class="news-world-card">
                <div class="news-world-card__header">
                  <div class="news-world-card__image">
                    <img src="../assets/images/news-world/card-news-world-3.jpg"> 
                  </div>
                </div>
                <div class="news-world-card__body">
                  <p class="news-world-card__desc">&laquo;Роскосмос&raquo; сообщил о&nbsp;22&nbsp;уголовных делах по&nbsp;итогам аудита</p>
                </div>
                <div class="news-world-card__footer">
                  <span>19 ноября</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="news-world-section__banner news-world-section__banner_desktop">
          <img src="https://via.placeholder.com/1120x109.png"/>
        </div>
        <div class="news-world-section__banner news-world-section__banner_tablet">
          <img src="https://via.placeholder.com/647x106.png"/>
        </div>
        <div class="news-world-section__banner news-world-section__banner_mobile">
          <img src="https://via.placeholder.com/272x106.png"/>
        </div>
      </div>
    </section>
    <section class="ads-section">
      <div class="container">
        <div class="ads-section__header">
          <h2 class="ads-section__title">Объявления</h2>
          <nav class="ads-section__nav">
            <ul class="ads-nav-list">
              <li class="ads-nav-list__item"><button class="ads-nav-list__button ads-nav-list__button_active">Автомобили</button></li>
              <li class="ads-nav-list__item"><button class="ads-nav-list__button">Недвижимость</button></li>
              <li class="ads-nav-list__item"><button class="ads-nav-list__button">Работа</button></li>
            </ul>
          </nav>
          <a href="#" class="ads-section__more"><img src="../assets/images/arrow.svg"/></a>
        </div>
        <div class="ads-section__content"> 
          <ul class="ads-list ads-list_cars_hidden">
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-card-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">BMW 320i 2015</h5>
                  <p class="ads-card__desc">65 000 км, 2.0л, 184 л.с, бензин, автомат, задний</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-card-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">BMW 320i 2015</h5>
                  <p class="ads-card__desc">65 000 км, 2.0л, 184 л.с, бензин, автомат, задний</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-card-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">BMW 320i 2015</h5>
                  <p class="ads-card__desc">65 000 км, 2.0л, 184 л.с, бензин, автомат, задний</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-card-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">BMW 320i 2015</h5>
                  <p class="ads-card__desc">65 000 км, 2.0л, 184 л.с, бензин, автомат, задний</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-card-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">BMW 320i 2015</h5>
                  <p class="ads-card__desc">65 000 км, 2.0л, 184 л.с, бензин, автомат, задний</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card ads-card_banner">
                <div class="ads-card__header">
                  <div class="ads-card__banner-icon">
                    <img src="../assets/images/icons/ads-icon-banner.svg"/>
                  </div>
                  <p>50К+ объявлений от Acura до Zotye</p>
                </div>
                <div class="ads-card__footer">
                  <a href="#" class="ads-card__link">Перейти в раздел</a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="ads-list ads-list_flats ads-list_hidden">
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-flat-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">Студия, 32 м кв, 5/14 эт.</h5>
                  <p class="ads-card__desc">Владивосток, ул. Ленина, 12</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-flat-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">Студия, 32 м кв, 5/14 эт.</h5>
                  <p class="ads-card__desc">Владивосток, ул. Ленина, 12</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-flat-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">Студия, 32 м кв, 5/14 эт.</h5>
                  <p class="ads-card__desc">Владивосток, ул. Ленина, 12</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-flat-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">Студия, 32 м кв, 5/14 эт.</h5>
                  <p class="ads-card__desc">Владивосток, ул. Ленина, 12</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card">
                <div class="ads-card__header">
                  <div class="ads-card__image">
                    <img src="../assets/images/ads/ads-flat-1.jpg"/>
                  </div>
                </div>
                <div class="ads-card__body">
                  <span class="ads-card__date">сегодня, 12:37</span>
                  <h5 class="ads-card__title">Студия, 32 м кв, 5/14 эт.</h5>
                  <p class="ads-card__desc">Владивосток, ул. Ленина, 12</p>
                </div>
                <div class="ads-card__footer">
                  <span class="ads-card__price">1&nbsp;390&nbsp;000&nbsp;₽</span>
                </div>
              </div>
            </li>
            <li class="ads-list__item">
              <div class="ads-card ads-card_banner">
                <div class="ads-card__header">
                  <div class="ads-card__banner-icon">
                    <img src="../assets/images/icons/ads-icon-banner-flat.svg"/>
                  </div>
                  <p>50К+ объявлений от Acura до Zotye</p>
                </div>
                <div class="ads-card__footer">
                  <a href="#" class="ads-card__link">Перейти в раздел</a>
                </div>
              </div>
            </li>
          </ul>
          <aside>
            <div class="ads-section__banner ads-section__banner_desktop">
              <img src="https://via.placeholder.com/310x700.png"/>
            </div>
            <div class="ads-section__banner ads-section__banner_tablet">
              <img src="https://via.placeholder.com/200x452.png"/>
            </div>
          </aside>
          <div class="ads-section__banner ads-section__banner_mobile">
              <img src="https://via.placeholder.com/272x360.png"/>
          </div>
        </div>
      </div>
    </section>
    <section class="special-section">
      <div class="container">
        <div class="special-section__header">
          <h3 class="special-section__title">
            <span>Спецпроекты</span>
             <a class="special-section__show-all-link special-section__show-all-link_mobile" href="#">
              <svg width="41" height="34" viewBox="0 0 41 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="25.0664" y="1.45771" width="21.6856" height="3.15763" transform="rotate(45 25.0664 1.45771)" fill="white" stroke="white" stroke-width="0.766919"/>
                <rect y="0.542294" width="21.6856" height="3.15763" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 25.4499 33.1546)" fill="white" stroke="white" stroke-width="0.766919"/>
                <rect x="0.5" y="15.363" width="35.2902" height="3.33797" fill="white" stroke="white"/>
              </svg>
             </a>
          </h3>
          <nav class="special-section__nav">
            <ul class="special-nav-list">
              <li class="special-nav-list__item"><button class="special-nav-list__button special-nav-list__button_active">Уютный дом</button></li>
              <li class="special-nav-list__item"><button class="special-nav-list__button">Для будущих мам</button></li>
              <li class="special-nav-list__item"><button class="special-nav-list__button">Для милых дам</button></li>
              <li class="special-nav-list__item"><button class="special-nav-list__button">32 - это нормаааа</button></li>
            </ul>
          </nav>
         
          <a class="special-section__show-all-link_desktop">
            Смотреть все
          </a>
        </div>
        <div class="special-section__content-wrapper">
          <div class="special-section__content">
            <div class="special-section__desc">
              <p>Новая жизнь старых <span>вещей</span></p>
            </div>
            <div class="special-section__bottom-text">
              <p>Создадим комфортное пространство вместе!</p>
              <span>21 августа</span>
            </div>
          </div>
          <div class="special-section__image">
              <img src="../assets/images/special/special-slide.jpg">
          </div>
        </div>
      </div>
    </section>
    <section class="bio-section">
      <div class="container">
        <div class="bio-section__header">
          <h2 class="bio-section__title">Биографии</h2>
          <a class="bio-section__more" href="#"><img src="../assets/images/arrow.svg"/></a>
        </div>
        <div class="bio-section__content">
          <ul class="bio-list">
            <li class="bio-list__item">
              <div class="bio-card">
                <div classs="bio-card__header">
                  <div class="bio-card__image">
                    <img src="../assets/images/bio/bio-card-1.jpg"/>
                  </div>
                </div>
                <div classs="bio-card__body">
                  <div class="bio-card__rating">
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                  </div>
                  <h5 class="bio-card__name">Валентина Сергеевна
                    Калита </h5>
                  <p class="bio-card__desc">
                    Мэр города 
                    Благовещенска
                  </p>
                </div>
              </div>
            </li>
            <li class="bio-list__item">
              <div class="bio-card">
                <div classs="bio-card__header">
                  <div class="bio-card__image">
                    <img src="../assets/images/bio/bio-card-1.jpg"/>
                  </div>
                </div>
                
                <div classs="bio-card__body">
                  <div class="bio-card__rating">
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                  </div>
                  <h5 class="bio-card__name">Валентина Сергеевна
                    Калита </h5>
                  <p class="bio-card__desc">
                    Мэр города 
                    Благовещенска
                  </p>
                </div>
              </div>
            </li>
            <li class="bio-list__item">
              <div class="bio-card">
                <div classs="bio-card__header">
                  <div class="bio-card__image">
                    <img src="../assets/images/bio/bio-card-1.jpg"/>
                  </div>
                </div>
                
                <div classs="bio-card__body">
                  <div class="bio-card__rating">
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                  </div>
                  <h5 class="bio-card__name">Валентина Сергеевна
                    Калита </h5>
                  <p class="bio-card__desc">
                    Мэр города 
                    Благовещенска
                  </p>
                </div>
              </div>
            </li>
            <li class="bio-list__item">
              <div class="bio-card">
                <div classs="bio-card__header">
                  <div class="bio-card__image">
                    <img src="../assets/images/bio/bio-card-1.jpg"/>
                  </div>
                </div>
                
                <div classs="bio-card__body">
                  <div class="bio-card__rating">
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                    <span class="bio-card__star bio-card__star_active">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8652 5.07268C12.8304 4.97037 12.7665 4.88047 12.6812 4.81408C12.596 4.74769 12.4932 4.70772 12.3855 4.6991L9.23492 4.44876L7.87158 1.43084C7.82816 1.33363 7.75753 1.25108 7.66823 1.19313C7.57893 1.13517 7.47476 1.10431 7.36831 1.10425C7.26185 1.10419 7.15765 1.13494 7.06828 1.1928C6.97892 1.25065 6.90821 1.33313 6.86468 1.43028L5.50134 4.44876L2.35079 4.6991C2.24493 4.70748 2.14374 4.74619 2.0593 4.81058C1.97487 4.87497 1.91078 4.96233 1.87469 5.06219C1.8386 5.16206 1.83205 5.27021 1.85582 5.3737C1.87958 5.47719 1.93266 5.57164 2.00871 5.64576L4.33694 7.91541L3.51352 11.481C3.48852 11.5889 3.49653 11.7019 3.53652 11.8052C3.57651 11.9085 3.64663 11.9974 3.73778 12.0604C3.82893 12.1234 3.9369 12.1575 4.04769 12.1583C4.15847 12.1592 4.26695 12.1267 4.35905 12.0651L7.36813 10.0591L10.3772 12.0651C10.4713 12.1276 10.5824 12.1598 10.6953 12.1573C10.8083 12.1548 10.9178 12.1178 11.0091 12.0513C11.1004 11.9847 11.1691 11.8918 11.206 11.785C11.2429 11.6782 11.2463 11.5627 11.2155 11.4539L10.2048 7.91707L12.7115 5.66123C12.8757 5.51312 12.9359 5.28212 12.8652 5.07268Z" fill="#BABABA"/>
                      </svg>
                    </span>
                  </div>
                  <h5 class="bio-card__name">Валентина Сергеевна
                    Калита </h5>
                  <p class="bio-card__desc">
                    Мэр города 
                    Благовещенска
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="bio-section__banner bio-section__banner_desktop">
          <img src="https://via.placeholder.com/1120x109.png"/>
        </div>
        <div class="bio-section__banner bio-section__banner_tablet">
          <img src="https://via.placeholder.com/647x106.png"/>
        </div>
        <div class="bio-section__banner bio-section__banner_mobile">
          <img src="https://via.placeholder.com/272x106.png"/>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-section__top">
        <div class="footer-section__row">
          <div class="footer-section__info">
            <a class="footer-section__logo">
              <img src="../assets/images/logo.svg"/>
            </a>
            <p class="footer-section__desc">
              &copy;&nbsp;2020&nbsp;ООО &laquo;Дважды два&raquo;
              <br/>
              Сетевое издание &laquo;Полезный портал 2&times;2.su&raquo; 
              зарегистрировано Федеральной службой по&nbsp;надзору в&nbsp;
              сфере связи, 
              <br/>
              информационных технологий и&nbsp;массовых коммуникаций 13&nbsp;июля 2018&nbsp;года.
            </p>
            <ul class="footer-social-list">
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/facebook-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/vk-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/instagram-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/youtube-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/ok-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/whatsapp-icon.svg" alt=""></a></li>
              <li class="footer-social-list__item"><a href="#"><img src="/assets/images/icons/telegram-icon.svg" alt=""></a></li>
            </ul>
          </div>
          <nav class="footer-section__nav">
            <ul></ul>
          </nav>
        </div>
        <div class="footer-section__row">
          <div class="footer-section__col">
            <ul class="footer-menu-list">
              <li class="footer-menu-list__item"><a href="#">Новости</a></li>
              <li class="footer-menu-list__item"><a href="#">Спецпроекты</a></li>
              <li class="footer-menu-list__item"><a href="#">Биография</a></li>
              <li class="footer-menu-list__item"><a href="#">Ярмарка жилья</a></li>
              <li class="footer-menu-list__item"><a href="#">Новостройка</a></li>
            </ul>
          </div>
          <div class="footer-section__col">
            <ul class="footer-menu-list">
              <li class="footer-menu-list__item"><a href="#">Объявления</a></li>
              <li class="footer-menu-list__item footer-menu-list__item_submenu"><a href="#">Автомобили</a></li>
              <li class="footer-menu-list__item footer-menu-list__item_submenu"><a href="#">Недвижимость</a></li>
              <li class="footer-menu-list__item footer-menu-list__item_submenu"><a href="#">Работы</a></li>
              <li class="footer-menu-list__item footer-menu-list__item_submenu"><a href="#">Частные объявления</a></li>
            </ul>
          </div>
          <div class="footer-section__col">
            <ul class="footer-menu-list">
              <li class="footer-menu-list__item"><a href="#">О компании</a></li>
              <li class="footer-menu-list__item"><a href="#">Реклама</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-section__bottom">
        <div class="footer-section__contacts">
          <p>
            Главный редактор: Янушевская Ю.Н.
            <br/>
            Адрес электронной почты Редакции: red-portal@2&times;2.su
            <br/>
            Телефон Редакции: +7 (416) 249-44-59
            <br/>
            Чтобы связаться с&nbsp;редакцией или сообщить обо всех 
            замеченных ошибках, воспользуйтесь формой обратной связи
          </p>
        </div>
        <div class="footer-section__legal-wrapper">
          <div class="footer-section__legal-text">
            <p>
              Свидетельство о&nbsp;регистрации ЭЛ &#8470; ФС&nbsp;77&nbsp;&mdash; 73258
              Учредители: Общество с&nbsp;ограниченной ответственностью &laquo;
              Дважды два&raquo;, Общество с&nbsp;ограниченной ответственностью &laquo;
              Редакция газеты &laquo;Дважды два&raquo; <a href="#" class="rules-link">Правила использования материалов</a> 
            </p>
          </div>
          <span>
            <img src="/assets/images/icons/age-limit-icon.svg"/>
          </span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>